---
title: "R Notebook"
output: html_notebook
---

```{r}
flights_data <- read_csv("data/flights.csv") %>% 
  janitor::clean_names()
```

```{r}
flights_data_for_graphs <- flights_data %>% 
  select(month, dep_delay, origin, time_hour) %>% 
  mutate(flight_count = 1) %>% 
  mutate(flight_delayed = ifelse(dep_delay > 0, 1, 0)) %>% 
  mutate(month_name = month(time_hour, label = TRUE)) %>% 
  select(-time_hour) %>% 
  drop_na()
```


```{r}
flights_data_for_graphs %>% 
  group_by(origin, month_name) %>% 
  summarise(perc_delays = sum(flight_delayed) / sum(flight_count) * 100) %>% 
  ggplot() +
  aes(x = month_name, y = perc_delays, group = origin, colour = origin) +
  geom_line() +
  theme(legend.title=element_blank()) + 
  xlab("") +
  ylab("Flights delayed (%)\n") + 
  ggtitle("Flights delayed from NYC airports\n")
```

```{r}
flights_data_for_graphs %>% 
  filter(dep_delay > 0) %>% 
  group_by(origin, month_name) %>% 
  summarise(avg_delays = mean(dep_delay, na.rm = TRUE)) %>% 
  ggplot() +
  aes(x = month_name, y = avg_delays, group = origin, colour = origin) +
  geom_line() +
  theme(legend.title=element_blank()) + 
  xlab("") +
  ylab("Average delay (mins)\n") + 
  ggtitle("Average departure delay from NYC airports\n")
```









```{r}
delayed_flights <- flights_data_for_graphs %>% 
  group_by(origin, month) %>% 
  summarise(delays = sum(flight_delayed))

delayed_flights
```
```{r}
total_flights <- flights_data_for_graphs %>% 
  group_by(origin, month) %>% 
  summarise(flights = sum(flight_count))

total_flights
```


```{r}

```



